<html>
<center>
<head>
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
<style>

@keyframes headeranim {
  from {
  transform: translateY(100px);
  opacity: 0;
  color: #5DBCD2;
  }

  to {
  transform: translateY(0px);
  opacity: 1;
  }
}
@keyframes rainbow {
  0% {
  color: red;

  }
  
  20% {
  color: yellow;	


  }

  40% {
  color: green;

  }
  60% {
  color: blue;
  
  }
  
  80%{
  color: purple;
  }
  
  100% {
  color: red;
  }

}
@keyframes subanim {
  0% {
  color: #5DBCD2;

  }
  
  50% {
    color: #787878;

  }

  100% {
  color: #5DBCD2;

  }
}
h1.header {
font-family: 'VT323', monospace;
font-size: 40pt;
color: #FF0000;
    animation-name: subanim; 
    animation-duration: 1.35s; 
    animation-iteration-count: infinite;
    animation-timing-function: linear;

}

p {
font-family: 'VT323', monospace;
font-size: 28pt;
color: #FF0000;
    animation-name: subanim; 
    animation-duration: 1.35s; 
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
</style>


<img width = '350' height = '350' src = 'assets/pixllogo.png'></img>
<h1 class = 'header'>play.pixl.ml</h1>
<p>Join the minecraft server with the ip above!</p>
</head>
</center>
</html>
