<html>
<center>
<head>
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
<style>

@keyframes headeranim {
  from {
  transform: translateY(100px);
  opacity: 0;
  color: blue;
  }

  to {
  transform: translateY(0px);
  opacity: 1;
  }
}
@keyframes rainbow {
  0% {
  color: red;

  }
  
  20% {
  color: yellow;	


  }

  40% {
  color: green;

  }
  60% {
  color: blue;
  
  }
  
  80%{
  color: purple;
  }
  
  100% {
  color: red;
  }

}
@keyframes subanim {
  0% {
  color: blue;

  }
  
  50% {
    color: red;

  }

  100% {
  color: blue;

  }
}
h1.header {
font-family: 'VT323', monospace;
font-size: 40pt;
color: #FF0000;
    animation-name: subanim; 
    animation-duration: 1.35s; 
    animation-iteration-count: infinite;
    animation-timing-function: linear;

}

p {
font-family: 'VT323', monospace;
font-size: 20pt;
color: #FF0000;
    animation-name: rainbow; 
    animation-duration: 5.25s; 
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
</style>

<h1 class = 'header'>hey</h1>

<p>rainbow</p>
</head>
</center>
</html>